html,
body
  padding: 1px
  margin: 0
  font-family: Helvetica Neue, sans-serif

a 
  color: inherit
  text-decoration: none

header
  height: 300px
  padding: 20px
  .topNav
    display: flex
    justify-content: space-between
    align-items: center
    ul
      display: flex
      list-style: none
      gap: 10px
      li
        font-weight: 600
        font-size: 16px


* 
  box-sizing: border-box


@media (prefers-color-scheme: dark) 
  html 
    color-scheme: dark
  
  body 
    color: white
    background: black
  

